SUBJECT = Confirmation Mail
FROM = 'nikhilmeshram@rapidinnovation.dev'
TEXT = Registered Successfully
HOST = 'smtp.sendgrid.net'
USER = 'apikey'
PASS = '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'